plugins {
    id 'io.micronaut.build.internal.mcp-base'
    id "io.micronaut.build.internal.module"
    id("org.sonatype.gradle.plugins.scan")
}
String ossIndexUsername = System.getenv("OSS_INDEX_USERNAME") ?: project.properties["ossIndexUsername"]
String ossIndexPassword = System.getenv("OSS_INDEX_PASSWORD") ?: project.properties["ossIndexPassword"]
boolean sonatypePluginConfigured = ossIndexUsername != null && ossIndexPassword != null
ossIndexAudit {
    if (sonatypePluginConfigured) {
        username = ossIndexUsername
        password = ossIndexPassword
    }
}

micronautBuild {
    binaryCompatibility.enabledAfter("1.0.0")
}

