plugins {
    id("java-library")
    id("io.micronaut.build.internal.java-base")
}
dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)
    testRuntimeOnly(mnLogging.logback.classic)
    testImplementation(mnTest.junit.jupiter.api)
    testRuntimeOnly(mnTest.junit.jupiter.engine)
    testRuntimeOnly(mnTest.junit.platform.launcher)
}
test {
    useJUnitPlatform()
}
