plugins {
    id("io.micronaut.build.internal.mcp-base")
    id("java-library")
}

dependencies {
    testImplementation(platform(mn.micronaut.core.bom))
    testImplementation(projects.testSuiteJsonRpcTck)
    testImplementation(platform(mnTest.micronaut.test.bom))
    testImplementation(libs.junit.platform.engine)
    testImplementation(mnTest.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)
}

tasks.named("test") {
    useJUnitPlatform()
}
