# micronaut-mcp

./: .gitignore  CONTRIBUTING.md  MAINTAINING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: central-sync.yml  graalvm-dev.yml  graalvm-latest.yml  gradle.yml  publish-snapshot.yml  release.yml  sonatype.yml  update-gradle-wrapper.yml
0.0.1/api/: allpackages-index.html  element-list  index-all.html  package-search-index.js  type-search-index.js
0.0.1/guide/: configurationreference.html  index.html
0.0.10/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  member-search-index.js  overview-tree.html
0.0.10/guide/: configurationreference.html
0.0.11/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html
0.0.11/guide/: configurationreference.html
0.0.12/api/: allclasses-index.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html
0.0.12/guide/: configurationreference.html
0.0.13/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
0.0.13/guide/: configurationreference.html  index.html
0.0.14/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
0.0.14/guide/: configurationreference.html  index.html
0.0.15/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
0.0.15/guide/: configurationreference.html  index.html
0.0.16/api/: constant-values.html  overview-summary.html  overview-tree.html
0.0.16/guide/: index.html
0.0.17/api/: allpackages-index.html  constant-values.html  index-all.html  member-search-index.js  overview-tree.html
0.0.18/api/: overview-summary.html  overview-tree.html
0.0.19/api/: index.html  overview-summary.html  overview-tree.html  type-search-index.js
0.0.19/guide/: configurationreference.html
0.0.2/api/: allpackages-index.html  constant-values.html  overview-summary.html
0.0.2/guide/: configurationreference.html
0.0.20/api/: allpackages-index.html  constant-values.html  index-all.html  index.html  overview-tree.html
0.0.20/guide/: index.html
0.0.3/api/: allpackages-index.html  help-doc.html  member-search-index.js  overview-summary.html
0.0.3/guide/: configurationreference.html  index.html
0.0.4/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  overview-tree.html  package-search-index.js  type-search-index.js
0.0.4/guide/: configurationreference.html
0.0.5/api/: allclasses-index.html  element-list  help-doc.html  index-all.html  overview-summary.html  type-search-index.js
0.0.5/guide/: configurationreference.html  index.html
0.0.6/api/: allclasses-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  type-search-index.js
0.0.6/guide/: configurationreference.html
0.0.7/api/: allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-tree.html
0.0.7/guide/: index.html
0.0.8/api/: allclasses-index.html  allpackages-index.html  constant-values.html  member-search-index.js  overview-summary.html  overview-tree.html
0.0.8/guide/: configurationreference.html  index.html
0.0.9/api/: allclasses-index.html  constant-values.html  element-list  index-all.html  overview-tree.html
0.0.9/guide/: configurationreference.html  index.html
0.0.x/api/: allclasses-index.html  index.html  overview-summary.html  overview-tree.html
1.0.0-M1/api/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
1.0.0-M1/guide/: configurationreference.html
1.0.0-M2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html
1.0.0-M2/guide/: configurationreference.html  index.html
1.0.0-M3/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
1.0.0-M3/guide/: configurationreference.html  index.html
1.0.0-RC1/api/: element-list  (+9 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.mcp-module.gradle  io.micronaut.build.internal.mcp-native-tests.gradle  io.micronaut.build.internal.mcp-tck-suite.gradle  io.micronaut.build.internal.mcp-test-java.gradle
gradle/: libs.versions.toml
micronaut-json-rpc/: build.gradle.kts
micronaut-mcp/: build.gradle  build.gradle.kts
micronaut-mcp-annotations/: build.gradle.kts
micronaut-mcp-bom/: build.gradle  build.gradle.kts
micronaut-mcp-client-java-sdk/: build.gradle.kts
micronaut-mcp-client-langchain4j/: build.gradle.kts
micronaut-mcp-http-server/: build.gradle.kts
micronaut-mcp-server/: build.gradle.kts
micronaut-mcp-server-java-sdk/: build.gradle.kts
test-suite-cli-stdio/: build.gradle.kts
test-suite-cli-stdio-resources/: build.gradle.kts
test-suite-cli-stdio-weather/: build.gradle.kts
test-suite-graal/: build.gradle.kts
test-suite-jackson-databind/: build.gradle.kts
test-suite-json-rpc-tck/: build.gradle.kts
test-suite-json-rpc-tck-jackson/: build.gradle.kts
test-suite-json-rpc-tck-serde/: build.gradle.kts
test-suite-mcp-http-tck/: build.gradle.kts
test-suite-mcp-http-tck-async/: build.gradle.kts
test-suite-mcp-http-tck-common/: build.gradle.kts
test-suite-mcp-http-tck-httpserver-async/: build.gradle.kts
test-suite-mcp-http-tck-httpserver-sync/: build.gradle.kts
test-suite-mcp-http-tck-sync/: build.gradle.kts
test-suite-moon/: build.gradle.kts
test-suite-stateless-resources/: build.gradle.kts
(+2491 files in other folders)
