projectVersion=0.0.6
projectGroup=io.micronaut.mcp

title=Micronaut MCP
projectDesc=Integration with MCP (Model Context Protocol).
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mcp
developers=Sergio del Amo

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
