pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '8.0.0'
}

rootProject.name = 'micronaut-mcp-parent'
include 'micronaut-mcp'
include 'micronaut-mcp-annotations'
include 'micronaut-mcp-client-java-sdk'
include 'micronaut-mcp-server-java-sdk'
include 'micronaut-mcp-client-langchain4j'
include 'micronaut-mcp-bom'
include 'test-suite-graal'
include 'test-suite-moon'
include 'test-suite-jackson-databind'
include 'test-suite-mcp-http-tck'
include 'test-suite-mcp-http-tck-common'
include 'test-suite-mcp-http-tck-sync'
include 'test-suite-mcp-http-tck-async'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames.set(true)
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-json-schema")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-langchain4j")
}
