#
# This file is used to declare the list of libraries
# which are used as dependencies in the project.
# See https://docs.gradle.org/7.4.2/userguide/platforms.html#sub:central-declaration-of-dependencies
#
# For Micronaut, we have 3 kinds of dependencies:
#   - managed dependencies, which are exposed to consumers via a BOM (or version catalog)
#   - managed BOMs, which are imported into the BOM that we generate
#   - all other dependencies, which are implementation details
#
# If a library needs to appear in the BOM of the project, then it must be
# declared with the "managed-" prefix.
# If a BOM needs to be imported in the BOM of the project, then it must be
# declared with the "boms-" prefix.
# Both managed dependencies and BOMs need to have their version declared via
# a managed version (a version which alias starts with "managed-"

[versions]
micronaut = "4.10.9"
micronaut-platform = "4.10.1"
micronaut-security = "4.16.0"
micronaut-serde = "2.16.2"
micronaut-json-schema = "1.7.3"
micronaut-logging = "1.7.1"
micronaut-langchain4j = "1.4.2"
micronaut-validation = "4.12.0"
managed-mcp-java-sdk = "0.17.0"
jsonassert = "1.5.3"
micronaut-gradle-plugin = "4.6.1"

[libraries]
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-security = { module = 'io.micronaut.security:micronaut-security-bom', version.ref = 'micronaut-security' }
micronaut-json-schema = { module = 'io.micronaut.jsonschema:micronaut-json-schema-bom', version.ref = 'micronaut-json-schema' }
micronaut-langchain4j = { module = 'io.micronaut.langchain4j:micronaut-langchain4j-bom', version.ref = 'micronaut-langchain4j' }
micronaut-serde = { module = 'io.micronaut.serde:micronaut-serde-bom', version.ref = 'micronaut-serde' }
micronaut-logging = { module = 'io.micronaut.logging:micronaut-logging-bom', version.ref = 'micronaut-logging' }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine" }
langchain4j-mcp = { module = "dev.langchain4j:langchain4j-mcp" }
managed-mcp-java-sdk = { module = "io.modelcontextprotocol.sdk:mcp-core", version.ref = "managed-mcp-java-sdk" }
jsonassert = { module = 'org.skyscreamer:jsonassert', version.ref = 'jsonassert'}
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher'}

# Plugins
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

[bundles]

[plugins]
